<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица</title>
</head>
<body>
	<h3>Меню</h3>
	<ul class="menu">
		<li><a href="../index.html">На главную</a></li>	
		<li><a href="../contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h3>Ваша теплица:</h3><br>
	 Позади красивый фон ( возможно фото с онлайн камеры из реальной пользовательской теплицы)) <br>
	<ol >
		<li><img src="../img/avo_.png" alt="Ваше Авокадо" title="Ваше Авокадо" 
			height="100" width="100"><br><a href="avo.html">Авокадо</a></li>
		<li><img src="../img/klub_.png" alt="Ваше Клубника" title="Ваша Клубника"
			height="100" width="100"><br><a href="straw.html">Клубника</a></li>
		<li><img src="../img/orange_.jpg" alt="Ваше Клубника" title="Ваше Апельсиновое дерево"
			height="100" width="100"><br><a href="orange.html">Апельсиновое дерево</a></li>
	</ol>
	<hr>
	<!-- Footer -->
	<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p> 
</body>
</html>