<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица | Клубника</title>
</head>
<body>
	<ul class="menu">
		<li><a href="house.html">Назад в теплицу</a></li>
		<li><a href="../index.html">На главную</a></li>
	</ul>
	<hr>
	<h1>Земляни́ка крупнопло́дная (лат. Fragária × ananássa)</h1>
	<img src="../img/klub.jpeg" alt="Strawberry">
	<!-- <h2>О товаре</h2>	 -->
	<p>Земляни&#769;ка анана&#769;сная, или Земляни&#769;ка садо&#769;вая, или Земляни&#769;ка крупнопло&#769;дная (лат. Frag&aacute;ria &times; anan&aacute;ssa)&nbsp;&mdash; многолетнее травянистое растение рода Земляника семейства Розовых.</p>
	<h3>Описание товара:</h3>
	<p>Родина клубники&nbsp;&mdash; Чили. Из&nbsp;Южной Америки в&nbsp;Европу эту замечательную ягоду в&nbsp;XVI веке привез французский офицер в&nbsp;подарок своему королю.</p>
	<h3>Полезные свойства Клубники:</h3>
	<p>	Помимо прекрасного вкуса и&nbsp;аромата клубника имеет весьма впечатляющий набор органических кислот. Ягоды богаты полезными химическими и&nbsp;биологически активными веществами, и&nbsp;поэтому обладают высокими диетическими и&nbsp;лечебными свойствами. В&nbsp;них накапливается 6&nbsp;&minus;10% сахаров, 0,6&nbsp;&mdash; 2,0% органических кислот, от&nbsp;50&nbsp;до&nbsp;120&nbsp;мг/100&nbsp;г аскорбиновой кислоты, до&nbsp;300&nbsp;мг/100&nbsp;г Р-активных катехинов и&nbsp;антоцианов, 0,5&nbsp;&mdash; 5&nbsp;мг/100&nbsp;г фолиевой кислоты (витамин&nbsp;В9) и&nbsp;пектиновые вещества. Фолиевая кислота поддерживает работу сердечной мышцы, снижает уровень аминокислоты гомоцистеина. Высокое содержание в&nbsp;ягодах солей железа (0,5&nbsp;&mdash; 1,5%) способствует повышению гемоглобина и&nbsp;лучшему кровообращению, что делает её&nbsp;незаменимой для питания беременных и&nbsp;малокровных особ. Много меди, которая стимулирует выработку коллагена, позволяющего нашей коже надолго оставаться молодой и&nbsp;упругой. Наличие соединений марганца, кальция, магния, фосфора, йода в&nbsp;легкоусвояемой форме положительно влияет на&nbsp;работоспособность и&nbsp;выносливость человека. Кроме этого, в&nbsp;ягодах клубники обнаружены кумарины&nbsp;&mdash; биологически активные вещества, способствующие предупреждению тромбоза, расширению коронарных сосудов. Гематогенное воздействие комплекса витаминов и&nbsp;микроэлементов клубники эффективно при авитаминозах, малокровии, сердечно-сосудистых заболеваниях.<br>
	Содержание органических кислот обуславливает бактерицидные свойства ягод, а&nbsp;комплексом химических веществ определены мочегонные и&nbsp;желчегонные особенности, что эффективно при лечении почек (мочекаменная болезнь) и&nbsp;печени (инфекционный гепатит, желчекаменная болезнь)</p>
	<h3>БЖУ</h3>
	<p>

		<ul>
			<li>Калории, ккал: 41</li><br>
			<li>Белки, г: 0.8</li><br>
			<li>Жиры, г: 0.4</li><br>
			<li>Углеводы, г: 7.5</li>
		</ul>
	</p><h3>Особенности домашнего выращивания</h3>
	<p> <a href="#">Ссылка на видео инструкцию</a>.
		<a href="#">Ссылка на страницу с домашними теплицами</a>
	</p>
	<hr>
	<!-- Footer -->
	<p> "Все права защищены" &copy; <a href="#"> GrowYourself.ru</a></p> 
</body>
</html>
