<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GrowYourself.ru | Контакты</title>
</head>
<body>
	<a href="index.html"><img src="img/logo_.png" alt=""></a>
	<a href="index.html">Главная</a>
	<a href="contact_us.html">Контакты</a>
	<hr>
	<h2><b>Contact Us</b></h2>
	<p>Lorem ipsum, dolor.</p><br>
	<h4><b>Address</b></h4>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><br>
	<h4><b>Phone</b></h4>
	<p>+7(xxx)-xxx-xx-xx
	+7(xxx)-xxx-xx-xx</p><br>
	<h4><b>Online service</b></h4>
	<p>
		<b>telegramm:</b> <a href="#">@Nikita_Savva</a> 
		<b>email:</b> <a href="#">growyourself@gmail.com</a>
	</p>
	<h4><b></b>Send us message</h4>
	<p><img src="img/email_logo.png" alt="" width="50"><b>Чтобы связаться с нами заполните форму ниже</b></p><br>
	<form class="form" action="#">
		<!-- <fieldset title="Контактные данные"> -->
			<legend>Контактные данные</legend>
			Ваше имя <input type="text" name="name" placeholder="Full name" size="50" required class="inp">
			<br>
			Введите email <input type="email" name="email" placeholder="Email" size="50" required class="inp">
			<br>
			Тема сообщения <select  class="inp" size="1"  name="themes" required>
			  <option value="1">Вопрос по работе приложения</option>
			  <option value="2">Вопрос по техническому обслуживанию теплицы</option>
			  <option value="3" selected>Вопрос к фермеру</option>
			  <option value="4">Другой вопрос</option>
			</select>
			<br>
			<textarea  name="text_1"  cols="60" rows="10" placeholder="Message" required></textarea>
			<br>
			<input type="submit" value="Отправить" name="but_send">
		<!-- </fieldset> -->
	</form>
	<br>
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3915869209983!2d30.324675758272768!3d59.935739995468786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310f5d9c35bd%3A0xfed4d9b49fc14244!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDI4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1587207300582!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<br>
	<hr>
	<p><b>Карта сайта</b></p>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="contact_us.html">Контакты</a></li>
	</ul>
	<hr>
	<h3><b>Контакты:</b></h3>
	<p>Связаться с нами:</p>
	<ul>
		<li><b>тел.</b> +7(xxx)-xxx-xx-xx</li>
		<li><b>email <a href="#">growyourself@gmail.com</a> </li>
	</ul> 
	<p> "Все права защищены" &copy;<a href="#"> @Nikita_Savva</a></p>
</body>
</html>