<!-- GrowYourself -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GrowYourself.ru | Главная страница</title>
</head>
<body>
	<a href="index.html"><img src="img/logo_.png" alt=""></a>
	<a href="index.html">Главная</a>
	<a href="contact_us.html">Контакты</a>
	<hr>
	<img src="img/background.jpeg" alt="'Grow_Yourself">
	<p><b><i>Grow Yourself</i></b> - готовое решение по культивированию домашних 
	экзотических фруктов и растений.</p>
	<p>На сайте вы можете следить за своей теплицей, получить советы по выращиванию и контролировать процесс роста в вашей теплице on-line.</p>
	<hr>
	<p><b>Карта сайта</b></p>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="contact_us.html">Контакты</a></li>
	</ul>
	<hr>
	<h3>Контакты:</h3>
	<p>Связаться с нами:</p>
	<ul>
		<li><b>тел.</b> +7(ххх)-ххх -хх-хх</li>
		<li><b>email</b> <a href="#">growyourself@gmail.com</a></li>
	</ul> 
	<p> "Все права защищены" &copy;<a href="#">@Nikita_Savva</a></p>
</body>
</html></p>