<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Less_1</title>
</head>
<body>
	<h1><b>Hello frontend!</b></h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto, dolorum, consectetur suscipit ut dolore molestiae fugiat quia atque consequuntur temporibus placeat labore officia iste optio illum vitae, magnam explicabo?	</p><br>
	<h3><b>Title 2 size 'h3'</b></h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta provident corrupti blanditiis autem, odio.</p><br>
	<h4><b>Title 3 size 'h4'</b></h4>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex, praesentium laboriosam amet facilis cumque?</p><br>
	<h3><b>Title 4</b></h3>
	<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Provident, vel.</p><br>
	<h3><b>Title 5</b></h3>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, odio!</p><br>
	<hr>
	<p>"Все права защищены"</p>
</body>
</html>