<!-- GrowYourself -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GrowYourself.ru | Главная страница</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<a href="index.html"><img width="60" height="60" src="img/logo_.png" alt=""></a>
	<a  class="header_text" href="index.html">Главная</a>
	<a class="header_text" href="contact_us.html">Контакты</a>
	<!-- Content -->
	<img src="img/background.jpeg" alt="'Grow_Yourself" width="100%">
	<p class="all_par" style="text-align: center;"><b><i>Grow Yourself</i></b> - готовое решение по культивированию домашних экзотических фруктов и растений.</p>
	<p class="index_par_descrip">На сайте вы можете следить за своей теплицей, получить советы по выращиванию и контролировать процесс роста в вашей теплице on-line.</p>
	<hr>
	<!-- Footer -->
	<h3 class="all_h3">Карта сайта</h3>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="contact_us.html">Контакты</a></li>
	</ul>
	<hr>
	<h3 class="all_h3">Контакты:</h3>
	<h4 class="all_h4">Связаться с нами:</h4>
	<ul>
		<li><b>тел.</b> +7(ххх)-ххх -хх-хх</li>
		<li><b>email</b> <a href="#">growyourself@gmail.com</a></li>
	</ul> 
	<p class="all_par"> "Все права защищены" &copy;<a href="#">@Nikita_Savva</a></p>
</body>
</html>