<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="fon_decor">
	<ul class="menu">
		<li><a href="../index.html">На главную</a></li>	
		<li><a href="../contacts.html">Контакты</a></li>
	</ul>
	<h3 class="heading">Ваша теплица:</h3><br>
	<ol class="house_content">
		<li><a href="#" title="Cсылка заглушка">Avocado(осталось дней)</a>
			<a href="avo.html"><img id="rep_pic" src="../img/avo_.png" alt="Ваше Авокадо" title="Описание Авокадо">
			</a>
		</li>
		<li>
			<a href="#" title="Cсылка заглушка">Strawberry(осталось дней)</a>
			<a href="straw.html"><img id= "rep_pic" src="../img/klub_.png" alt="Ваше Клубника" title="Описание Клубники">
			</a>
		</li>
		<li>
			<a href="#" title="Cсылка заглушка">Orange tree(осталось дней)</a>
			<a href="orange.html"><img id="rep_pic" src="../img/orange_.jpg" alt="Ваше Клубника" title="Описание апельсина">
			</a>
		</li>
	</ol>
	<!-- Footer -->
	<p class="footer"> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p> 
</body>
</html>