<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица | Авокадо</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="fon_decor">
	<!-- Меню -->
	<div class="header">
		<div class="logo"><img src="../img/logo_.png" alt="">	</div>
		<div class="menu">
			<ul>
				<li><a href="../index.html">На главную</a></li>
				<li><a href="house.html">Назад в теплицу</a></li>
			</ul>
		</div>
	</div>
<!-- Фото и текст с боку -->
	<h1 class="head_fruits">Авокадо (лат. Persēa americāna)</h1>

	<div class="foto_fr">
		<img class="fig" src="../img/avo.jpg" alt="Avocado" title="Avocado">
	</div>

	<div class="text_fr">
		<p class="short_par">Авока&#769;до, или Персе&#769;я америка&#769;нская(лат. Persēa americāna),&nbsp;&mdash; вечнозелёное плодовое растение;
		вид рода Персея (Persea) семейства Лавровые (Lauraceae)
		</p>
		<h3 class="head_fruits">БЖУ:</h3>
		<ul class="character">
			<li>Калории, ккал: 212</li><br>
			<li>Белки, г: 2.0</li><br>
			<li>Жиры, г: 20.0</li><br>
			<li>Углеводы, г: 6.0</li>
		</ul>
		<input type="submit" name="Заказать" value="Заказать семена">
	</div>

<!-- Текст под картинкой -->

	<div class="text_big">
		<h3 class="head_fruits"> Описание товара:</h3>
		<p class="small_par">
			Родиной авокадо считается Мексика и&nbsp;Центральная Америка. Его название происходит из&nbsp;языка ацтеков и&nbsp;переводится как &laquo;яичко&raquo;. Индейцы сразу отметили, что плоды обладают возбуждающим эффектом. Позже к&nbsp;этому выводу пришли и&nbsp;испанские колонизаторы. Кстати, во&nbsp;время завоевательных походов им&nbsp;запрещали есть авокадо. Моряки также прекрасно знали свойства этого плода, перед высадкой на&nbsp;берег они щедро намазывали пюре из&nbsp;авокадо на&nbsp;хлеб.
		</p>
		<h3 class="head_fruits">Полезные свойства Авокадо:</h3>
		<p class="small_par">
			Авокадо оказывает благоприятное воздействие на&nbsp;многие органы человеческого организма. Экзотический плод концентрирует память, снижает риск возникновения сердечно-сосудистых заболеваний, и&nbsp;все это благодаря полиненасыщенным жирным кислотам, входящим в&nbsp;его состав. Именно их&nbsp;нехватка может стать одной из&nbsp;причин развития атеросклероза. Калий, содержащийся в&nbsp;авокадо, способствует правильной работе сердца, приводит в&nbsp;норму водно-солевой обмен в&nbsp;организме и&nbsp;повышает устойчивость к&nbsp;стрессу. Авокадо рекомендован людям с&nbsp;повышенным артериальным давлением, так как имеет свойство его снижать.<br>
			Польза авокадо замечена в&nbsp;нормализации кровообращения и&nbsp;кроветворении. Медь, входящая в&nbsp;минерально-витаминный состав авокадо, препятствует малокровию (анемии), железо&nbsp;&mdash; самый важный кроветворный элемент, а&nbsp;витамин&nbsp;В2 (рибофлавин), участвует в&nbsp;образовании красных кровяных телец. Причем медь и&nbsp;железо, в&nbsp;сочетании друг с&nbsp;другом, благотворно усваиваются организмом.<br>
		<p class="small_par">
			Авокадо полезен для всей пищеварительной системы и&nbsp;помогает при запорах. Во&nbsp;Франции создан препарат на&nbsp;основе масла авокадо, с&nbsp;помощью которого лечат склеродермию, пародонтоз, артрозы. В&nbsp;преклонном возрасте этот препарат применяют при экземах и&nbsp;декальцификации.
		</p>
		</p>
		<h3 class="head_fruits">Особенности домашнего выращивания</h3>
		<p> 
			<a href="#">Ссылка на видео инструкцию</a>.
			<a href="#">Ссылка на страницу с домашними теплицами</a>
		</p>
	</div>
<!-- Footer -->
	<div class=" footer">
		<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
	</div>
</body>
</html>
