<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица | Апельсин</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="fon_decor">
<!-- Меню -->
	<div class="header">
		<div class="logo"><img src="../img/logo_.png" alt="">	</div>
		<div class="menu">
			<ul>
				<li><a href="../index.html">На главную</a></li>
				<li><a href="house.html">Назад в теплицу</a></li>
			</ul>
		</div>
	</div>

<!-- Фото и текст с боку -->
	
	<h1 class="head_fruits">Апельси́н (лат. Cītrus × sinēnsis)</h1>

	<div class="foto_fr">
		<img class="fig" src="../img/orange.jpg" alt="Orange" title="Апельсин">
	</div>

	<div class="text_fr">
		<p class="short_par">Апельси&#769;н (лат. Cītrus &times; sinēnsis)&nbsp;&mdash; плодовое дерево; вид рода Цитрус семейства Рутовые, а&nbsp;также плод этого дерева.
		</p>
		<h3 class="head_fruits">БЖУ:</h3>
		<ul class="character">
			<li>Калории, ккал: 36</li><br>
			<li>Белки, г: 0.9</li><br>
			<li>Жиры, г: 0.2</li><br>
			<li>Углеводы, г: 8.1</li>
		</ul>
		<input type="submit" name="Заказать" value="Заказать семена">
	</div>

<!-- Текст под картинкой -->
	<div class="text_big">
		<h3 class="head_fruits"> Описание товара:</h3>
		<p class="small_par">Апельсин&nbsp;&mdash; самая распространённая цитрусовая культура во&nbsp;всех тропических и&nbsp;субтропических областях мира.Гибрид, возможно, мандарина (Citrus reticulata) и&nbsp;помело (Citrus maxima)[3].
		Растение культивировалось в&nbsp;Китае ещё за&nbsp;2,5 тысячи лет до&nbsp;н.&nbsp;э. В&nbsp;Европу было привезено португальскими мореплавателями.
		</p>

		<h3 class="head_fruits">Полезные свойства Апельсина:</h3>
		<p class="small_par">Апельсин&nbsp;&mdash; чрезвычайно полезный плод, имеющий богатый витаминно-минеральный состав. В&nbsp;нём содержатся: бета-каротин, фолиевая кислота, витамины группы В, А, В1, В2, В5, В6, С, Н&nbsp;и&nbsp;РР, а&nbsp;также необходимые организму минеральные вещества: калий, кальций, магний, цинк, железо, молибден, фосфор и&nbsp;натрий. В&nbsp;апельсине, особенно в&nbsp;белой части кожуры, содержатся пектины, способствующие усилению моторики кишечника и&nbsp;уменьшению гнилостных процессов. Апельсины являются прекрасной профилактикой авитаминоза, укрепляют иммунитет, снижают уровень холестерина в&nbsp;крови, благотворно влияют на&nbsp;деятельность сердечно-сосудистой системы. Апельсиновый сок, как и&nbsp;весь плод в&nbsp;целом, обладает противовоспалительным и&nbsp;антимикробным действием и&nbsp;тонизирующим эффектом, рекомендован при заболеваниях нервной системы, подагре и&nbsp;для восстановления после перенесённых вирусных заболеваний и&nbsp;переломов, так как способствует регенерации костной ткани</p>
		<h3 class="head_fruits">Особенности домашнего выращивания</h3>
		<p> 
			<a href="#">Ссылка на видео инструкцию</a>.
			<a href="#">Ссылка на страницу с домашними теплицами</a>
		</p>
	</div>	
	<!-- Footer -->
	<div class=" footer">
		<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
	</div>
</body>
</html>
