<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Главная страница</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="fon_decor">
	<!-- Меню -->
	<div class="header">
		<div class="logo"><img src="img/logo_.png" alt="">	</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="category/house.html">Теплица</a></li>
				<li><a href="contacts.html">Контакты</a></li>
				<li><a href="maket.html" class="maket">Макет</a></li>
				
			</ul>
		</div>
	</div>
	<!-- Контент -->
	<div class="container">
		<h1 class="heading">GrowYourself - ВСЁ ТЫ МОЖЕШЬ САМ!
		</h1><br>
		<img class='index_img' src="img/house_.jpeg" alt="Теплица" title="GrowYourself"
		height="450" width="1500"><br>

		<p class="content">Приветствуем тебя на&nbsp;сайте проекта <b>GrowYourself</b>, благодаря которому вы&nbsp;можете следить за&nbsp;своей теплицей, получить советы по&nbsp;выращиванию и&nbsp;контролировать процесс роста в&nbsp;вашей теплице on-line.
		</p><br>
	</div>
	
	<!-- Footer -->
	<footer class="page_footer">
		<div class=" footer">
			<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
		</div>
	</footer>
</body>
</html>