<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Макет-дизайнера</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="maket.css">
</head>
<body>
	<div class="conteiner">
		<div class="slider_page padding_slider_page">
			<div class="header clearfix">
				<a href="#"><img src="img/maket/logo.svg" alt="Logo"></a>
				<ul class="menu clearfix">
					<li class="menu_list"><a href="#" class="menu_link menu_link_active">HOME</a></li>
					<li class="menu_list"><a href="#" class="menu_link">PRODUCTS</a></li>
					<li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
					<li class="menu_list"><a href="#" class="menu_link">SHOWROOM</a></li>
					<li class="menu_list"><a href="#" class="menu_link">CONTACT</a></li> 
					<li class="menu_list"><a href="#" class="menu_link"><img src="img/maket/search.svg" alt="Поиск"></a></li> 
				</ul></div>
			<div class="slider_page_text">
				<p class="slider_page_treding">TRENDING</p>
				<h2 class="slider_page_h2">Fishnet Chair</h2>
				<p class="slider_page_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
				<a href="#" class="button">Order Us</a></div>
			<div class="slider_page_down">
				<a href="#" class="circle"></a><a href="#" class="circle circle_activ"></a><a href="#" class="circle"></a>
			</div>
		</div>
	</div>
</body>
</html>