* {
	margin: 0;
	padding: 0;
}

.conteiner {
	width: 1366px;
	margin: 0 auto;
}

body {
	font-family: 'Montserrat';
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.padding_slider_page {

	padding-left: 98px;
	padding-right: 98px;
}

.slider_page {
	height: 800px;
	background-image: url(img/maket/slider-img.jpg);
	position: relative;
}

.header {
	padding-top: 63px;
}

.menu {
	float: right;
	margin-top: -15px;
}

.menu_list {
	list-style-type: none;
	float: left;
}

.menu_link {
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 48px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 13px;
}

.menu_link:hover {
	color: #212121;
}

.menu_link_active {
	color: #212121;
	font-family: "Montserrat - Bold";
	font-weight: 700;
	letter-spacing: 1.4px;
	border-bottom: 3px solid #212121;
}

.slider_page_text {
	margin-top: 283px;
}

.slider_page_treding {
	color: #43a047;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	text-transform: uppercase;
}

.slider_page_h2 {
	color: #212121;
	font-family: "Montserrat", sans-serif;
	font-size: 62px;
	font-weight: 100;
	line-height: 72px;
	text-transform: uppercase;
	padding-top: 1px;
    padding-left: 5px;
    letter-spacing: 0px;
}

.slider_page_content {
	color: #6c6c6c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	width: 458px;
	margin-top: 34px;
    margin-bottom: 32px;
}

.button { 
	color: #212121;
	color: #6c6c6c;
	text-align: center;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	width: 212px;
	height: 45px;
	box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
	border-radius: 23px;
	background-color: #ffffff;
	display: inline-block;
	text-decoration: none;
	letter-spacing: 3.6px;
}

.button:hover {
	background-color: #789fa6;
}

.slider_page_down {
	position: absolute;
	width: 1170px;
	bottom: 10px;	
	text-align: center;
}

.circle {
	width: 30px;
	height: 30px;
	display: inline-block;
	background-color: #c7c7c7;
	border-radius: 20px;
	margin: 5px;
}

.circle:hover {
	background-color: #212121;
}

.circle_activ{
	width: 40px;
	height: 40px;
	display: inline-block;
	background-color: #212121;
	margin-bottom: 0px;
}