.fon_decor{
/*
	Цвет заглушка, 
	в идеале от дизайнера(мятный на белом)
	+ фото 
*/
	background-color: #f8f8f8;
}

/*=================================Главная страница====================================*/

.header {
	position: relative;
	border-bottom: 1px solid #b5b7ba;
	/*background-color: #dfdfdf;*/
	height: 80px;
	text-align: center;
	background: url(img/ski.jpg);
	background-size: 100%;
}	

.menu maket {
	font-size: 30px;
	font-weight: 300px;
}

.logo img {
	float: left;
	position: relative;
	border: 3px solid #f8f8f8;
  	border-radius: 100px;
  	height: 70px;
  	width: 70px;
  	background-color: red;
  	top: 2px;
  	left: 10px;
}

.menu {
	float: right;
	position: relative;
}

.menu li {
    /*background-color: #dfdfdf;*/
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    display: inline-block;
	list-style-type: none;
	padding-right: 30px;
}

.menu ul li a {
    color: #4d4d4d;
    font-size: 27px;
    font-weight: 100;
    text-decoration: none;
    /*line-height: 30px;*/
    display: inline-block;
    padding-right: 10px;
/*    padding-top: 15px;*/

}
.menu a:hover {
	color: black;
}

.container {
	clear: both;
	margin: 0 auto;
}

.heading {
	margin-top: 20px;
	text-align: center;
	font-size: 30px;
	font-family: "Сomic Sans MS"Cursive;
	font-style: italic;
	color: #4d4d4d;
}

.index_img {
	border-radius: 100px;
	width: 1250px;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	/*border: 1px solid #000;*/
}

.content {
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	font-style: italic;
	width: 1000px;
	height: 10px
	border: 2px #808080 solid; 
    background: #98ff98;
    padding: 7px;
    border-radius: 10px;
}

.footer {
	position: relative;
	margin: 0 auto;
	/*margin-top: 10px;*/
    list-style-type: none;
    height: 50px;
	min-width: 1300px;
    border-top: 1px solid #b5b7ba;
    background-color: #dfdfdf;
    text-align: center;
    padding-top: 10px;
}

.footer a {
	text-decoration: none;
	color: #00ff7f;
	flex-shrink: 0;
}

/*=====================================Теплица=======================================*/
.house_content li a{ 
	/*text-decoration: none;*/
	color: blue;
	font-size: 20px;
	font-family: "Мarker Felt", fantasy;
	font-style: italic;
}
/*Изм изображения качество выше */
.rep_pic{
  	border-radius: 100px;
  	height: 100px;
  	width: 100px;
  	height: 50px;
  	width: 50px;
  	margin-left: 10px;
	border: none;

}

.house_content li img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.block_fr {
	/*position: relative;*/
	margin-bottom: 150px;

}
.list_fr li {
	color: black;
}

.list_fr li a {
	color: #654321;
}
/*-----------------------------Страницы с описаниями фруктов---------------------------*/

.head_fruits {
	margin-top: 20px;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	background: #eaeaea
}
.foto_fr {
	margin-top: 10px;
	float: left;
}

.text_fr {
	padding-left: 10px;
	overflow: hidden;
}
.text_big {
	position: relative;
	top: 10px;
	clear: both;
}
/*Стили для абзацев*/
.small_par {

	color: #484343;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.small_par:first-letter {
    font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: red;
}

.short_par {
	text-align: left;
	color: #707070;
	font-style: italic;
	font-size: 14px;
	line-height: 16px;

}

.table_fruit {
	border: 1px solid #000;
	/*border-spacing: 1px;*/
	text-align: center;
	margin: auto;
	border-collapse: collapse;
}

.table_fruit td {
	border: 1px solid black;
	height: 50px;
	width: 300px;
/*	padding-left: 10px;
	text-align: center;*/
	vertical-align: middle;
	text-align: center;

}

.character{
    list-style-type: none;
	font-style: italic;
	font-size: 20px;
}

.text_fr input {
	  position: relative;
	  left: 300px;
	  display: inline-block;
	  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
	  font-size: 24px;
	  font-weight: 700;
	  color: rgb(245,245,245);
	  text-shadow: 0 -1px rgba(0,0,0,.1);
	  text-decoration: none;
	  user-select: none;
	  padding: .3em 1em;
	  outline: none;
	  border: none;
	  border-radius: 3px;
	  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
	  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
	  -webkit-animation: pulsate 1.2s linear infinite;
	  animation: pulsate 1.2s linear infinite;
}

.text_fr input:hover {
	-webkit-animation-play-state: paused;
  	animation-play-state: paused;
  	cursor: pointer;
}
.text_fr input:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}


.fig{
	/*border-radius: 100px;*/
	border-radius: 30px;
	width: 500px;
	height: 300px;
 	margin-left: auto;
  	margin-right: auto;
}
/*==========================================Контакты================================*/
.form{
	text-align: center;
	font-style: italic;
	font-family: "Times New Roman" Cursive;
	border-color: black;
	/*background: yellow;*/
	background-image: url("img/roma.jpg"); 
	background-size: cover;
	opacity: 0.7;
	font-weight: 800;
}
.fieldset {
	width: 200px;
	text-align: center;
}

.inp {
/*	font-family: "Мarker Felt", fantasy;	margin-bottom: 5px;*/
	margin-left: : 5px;
	width: 400px;
	height: 16px;
	font-size: 12px;
	font-weight: 800;
	font-style: bold;
}
.form textarea {
	font-size: 12px;
	font-weight: 800;
	font-style: bold;
}
/*.form input {
	margin: 5px;
	text-align: center;
}*/

/*.form input[type="email"]:focus {
 	color: white;
 	background-color: black;
 }*/
.form input[type="text"]:hover {
 	background-color: #98ff98;
 }
 .form input[type="email"]:hover {
 	background-color: #98ff98;
 }

.form textarea:hover {
 	background-color: #98ff98;
 }
 .form select:hover {
 	background-color: #98ff98;
 	border: none;
 }
.form input[type='email'],
.form input[type="text"],
.form textarea {
 	text-transform: capitalize;
	margin: 5px;
	text-align: left;
 }

.map {
	margin: 0 auto;
	width: 100%;
	height: 374px;
	padding-bottom: 10px;
}









