<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Контакты</title>
</head>
<body>
	<h3>Меню</h3>
	<ul class="menu">
		<li><a href="index.html">На главную</a></li>
	</ul>
	<hr>
	<h2>Обратная связь</h1>
	<p>Чтобы связаться с&nbsp;нами заполните форму ниже</p><br>
	<form action="#">
		<fieldset title="Контактные данные">
			<legend>Контактные данные</legend>
			Введите имя <input type="text" name="name" placeholder="Ваше имя" size="50" required>
			<br>
			Введите email <input type="text" name="email" placeholder="Ваш email" size="50" required>
			<br>
			Тема сообщения <select size="1"  name="themes" required>
			  <option value="1" selected>Вопрос по работе приложения</option>
			  <option value="2">Вопрос по техническому обслуживанию теплицы</option>
			  <option value="3">Вопрос к фермеру</option>
			  <option value="4">Другой вопрос</option>
			</select>
			<br>
			<textarea name="text_1"  cols="70" rows="10" placeholder="Сообщение" required></textarea>
			<br>
			<input type="submit" value="Отправить" name="but_send">
		</fieldset>
	</form>
	<br>
	<hr>
	<h3>Связаться с нами</h3> 
	<p><b>В Telegramm</b> <a href="#">#Ссылка на телеграм канал</a><br>
		<b>В приложении</b> <a href="#">#Ссылка на приложение</a>
	</p>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3915869209983!2d30.324675758272768!3d59.935739995468786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310f5d9c35bd%3A0xfed4d9b49fc14244!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDI4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1587207300582!5m2!1sru!2sru" width="1500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<br>
	<hr>
	<!-- Footer -->
	<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p> 
</body>
</html>
</body>
</html>