<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Главная страница</title>
</head>
<body>
	<h3>Меню</h3>
	<ul class="menu">
		<li><a href="index.html">Главная</a></li>
		<li><a href="category/house.html">Теплица</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<!-- content -->
	<h1>GrowYourself - ВСЁ ТЫ МОЖЕШЬ САМ!</h1><br>
	<img src="img/house_.jpeg" alt="Теплица" title="GrowYourself"
	height="450" width="1500"><br>

	<p>Приветствуем тебя на&nbsp;сайте проекта GrowYourself, благодаря которому вы&nbsp;можете следить за&nbsp;своей теплицей, получить советы по&nbsp;выращиванию и&nbsp;контролировать процесс роста в&nbsp;вашей теплице on-line.
	</p><br>
	<hr>
	<!-- Footer -->
	<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p> 
</body>
</html>