<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="password.html">Генератор паролей</a>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/photo.png">
		<div class="box_text">
			<p>Приветствую тебя на моем первом - личном сайте. Меня зовут <b>Савченко Никита</b>, мне 28 лет и до недавнего времени я был в рядах ВМФ РФ, служил на <i> фрегате "Адмирал Флота Советского Союза Горшков"</i> совершил 5 межфлотских переходов и впервые в истории современной России совершил кругосветное путешествие в составе экипажа. Службу на кораблях я закончил в звании "Старшего лейтенанта", за время службы произвел 30 испытательных пусков ракет, принял в состав ВМФ самые современные комплексы ПВО.</p>
			<p>С ноября 2019 года обучался программированию на IT-портале
			<a href="https://geekbrains.ru">GeekBrains</a>,на факультете "Искусственного интелекта", но в течении учебы понял, что мне ближе web-разработка, поэтому в апреле 2020 года перешел на факульет "Python -разработки".</p>
			<p>Ссылка на мой Git - репозиторий: <a href="https://github.com/GoldGromofon91?tab=repositories">GoldGromofon91</a></p>
<!-- 			<a href="#">Главная</a>,
			<a href="#">Загадки</a>,
			<a href="#">Угадайка</a> -->
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; North Star &reg;
<div>

</body>
</html>