<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var pass = ['0','1','2','3','4','5','6','7','8','9',
					'a','b','c','d','e','f','g','h','i','j',
					'k','l','m','n','o','p','q','r','s','t',
					'u','v','w','x','y','z','A','B','C','D',
					'E','F','G','H','I','J','K','L','M','N',
					'O','P','Q','R','S','T','U','V','W','X',
					'Y','Z',];

		function get_pass(){
			length = readInt();
			password = [];
			for(i = 0; i < length ; i ++){
				var num = parseInt(Math.random() * pass.length);
				password.push(pass[num]);
			}
			// alert('Ваш пароль: ' + password.join(""));
			document.getElementById("result").value = password.join("");
		}

		function readInt(){
			var number = document.getElementById("count_num").value;
			return parseInt(number);
			// return +document.getElementById("userAnswer").value;
		}

	</script>

</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="password.html">Генератор паролей</a>

	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Генератор паролей</h1>

			<div class="box">

				<p id="info">Введите количество символов в пароле:</p>
				<input type="text" id="count_num">
				<br>
				<a href="#" onClick="get_pass();" id="button">Получить</a>
				<br>
				<br>
				<br>
				<p>Ваш пароль:<br></p>
				<input type="text" href="#" id = "result">
					
			</div>

        </div>
    </div>
</div>

	
</div>
<div class="footer">
	Copyright &copy; North Star &reg;
<div>


</body>
</html>