<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица | Авокадо</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="fon_decor">
	<!-- Меню -->
	<div class="menu">
		<img src="../img/logo_.png" alt="logo" title="GrowYourself">
		<a href="../index.html">На главную</a>
		<a href="house.html">Назад в теплицу</a>
	</div>
	<!-- Контент начало -->
	<h1 class="head_fruits">Авокадо (лат. Persēa americāna)</h1>
	<img class="fig" src="../img/avo.jpg" alt="Avocado" title="Avocado">
	<!-- <h2>О товаре</h2>	 -->
	<p class="short_par">Авока&#769;до, или Персе&#769;я америка&#769;нская(лат. Persēa americāna),&nbsp;&mdash; вечнозелёное плодовое растение;
	вид рода Персея (Persea) семейства Лавровые (Lauraceae)
	</p>
	<h3 class="head_fruits"> Описание товара:</h3>
	<p class="small_par">Родиной авокадо считается Мексика и&nbsp;Центральная Америка. Его название происходит из&nbsp;языка ацтеков и&nbsp;переводится как &laquo;яичко&raquo;. Индейцы сразу отметили, что плоды обладают возбуждающим эффектом. Позже к&nbsp;этому выводу пришли и&nbsp;испанские колонизаторы. Кстати, во&nbsp;время завоевательных походов им&nbsp;запрещали есть авокадо. Моряки также прекрасно знали свойства этого плода, перед высадкой на&nbsp;берег они щедро намазывали пюре из&nbsp;авокадо на&nbsp;хлеб.</p>
	<h3 class="head_fruits">Полезные свойства Авокадо:</h3>
	<p class="small_par">Авокадо оказывает благоприятное воздействие на&nbsp;многие органы человеческого организма. Экзотический плод концентрирует память, снижает риск возникновения сердечно-сосудистых заболеваний, и&nbsp;все это благодаря полиненасыщенным жирным кислотам, входящим в&nbsp;его состав. Именно их&nbsp;нехватка может стать одной из&nbsp;причин развития атеросклероза. Калий, содержащийся в&nbsp;авокадо, способствует правильной работе сердца, приводит в&nbsp;норму водно-солевой обмен в&nbsp;организме и&nbsp;повышает устойчивость к&nbsp;стрессу. Авокадо рекомендован людям с&nbsp;повышенным артериальным давлением, так как имеет свойство его снижать.<br>
	Польза авокадо замечена в&nbsp;нормализации кровообращения и&nbsp;кроветворении. Медь, входящая в&nbsp;минерально-витаминный состав авокадо, препятствует малокровию (анемии), железо&nbsp;&mdash; самый важный кроветворный элемент, а&nbsp;витамин&nbsp;В2 (рибофлавин), участвует в&nbsp;образовании красных кровяных телец. Причем медь и&nbsp;железо, в&nbsp;сочетании друг с&nbsp;другом, благотворно усваиваются организмом.<br>
	<p class="small_par">Авокадо полезен для всей пищеварительной системы и&nbsp;помогает при запорах. Во&nbsp;Франции создан препарат на&nbsp;основе масла авокадо, с&nbsp;помощью которого лечат склеродермию, пародонтоз, артрозы. В&nbsp;преклонном возрасте этот препарат применяют при экземах и&nbsp;декальцификации.</p></p>
	<h3 class="head_fruits">БЖУ:</h3>
	<table class="table_fruit">
			<tr>
				<td rowspan="3">*</td>
				<td colspan="2">Калории, ккал: 212</td>
				<!-- <td>3</td> -->
				<td rowspan="5">*</td>
			</tr>
			<tr>
				<!-- <td>5</td> -->
				<td colspan="2">Белки, г: 2.0</td>
				<!-- <td>7</td> -->
				<!-- <td>8</td> -->
			</tr>
			<tr>
				<!-- <td>9</td> -->
				<td colspan="2">Жиры, г: 20.0</td>
				<!-- <td>11</td> -->
				<!-- <td>12</td> -->
			</tr>
			<tr>
				<!-- <td>13</td> -->
				<!-- <td>14</td> -->
				<td colspan="2">*</td>
				<td>Углеводы, г: 6.0</td>
			</tr>
			<tr>
				<td colspan="3">*</td>
				<!-- <td>18</td> -->
				<!-- <td>19</td> -->
				<!-- <td>20</td> -->
			</tr>
	</table>
	<!-- ul для БЖУ -->
	<!-- <p>
		<ul class="character">
			<li>Калории, ккал: 212</li><br>
			<li>Белки, г: 2.0</li><br>
			<li>Жиры, г: 20.0</li><br>
			<li>Углеводы, г: 6.0</li>
		</ul>
	</p> -->
	<h3 class="head_fruits">Особенности домашнего выращивания</h3>
	<p> 
		<a href="#">Ссылка на видео инструкцию</a>.
		<a href="#">Ссылка на страницу с домашними теплицами</a>
	</p>
	<!-- Footer -->
	<div class=" footer">
		<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
	</div>
</body>
</html>
