<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Теплица | Апельсин</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="fon_decor">
	<!-- Меню -->
<div class="menu">
		<img src="../img/logo_.png" alt="logo" title="GrowYourself">
		<a href="../index.html">На главную</a>
		<a href="house.html">Назад в теплицу</a>
	</div>
	<!-- Контент -->
	<h1 class="head_fruits">Апельси́н (лат. Cītrus × sinēnsis)</h1>
	<img class="fig" src="../img/orange.jpg" alt="Orange">
	<!-- <h2>О товаре</h2>	 -->
	<p class="short_par">Апельси&#769;н (лат. Cītrus &times; sinēnsis)&nbsp;&mdash; плодовое дерево; вид рода Цитрус семейства Рутовые, а&nbsp;также плод этого дерева.</p>
	<h3 class="head_fruits"> Описание товара:</h3>
	<p class="small_par">Апельсин&nbsp;&mdash; самая распространённая цитрусовая культура во&nbsp;всех тропических и&nbsp;субтропических областях мира.Гибрид, возможно, мандарина (Citrus reticulata) и&nbsp;помело (Citrus maxima)[3].
	Растение культивировалось в&nbsp;Китае ещё за&nbsp;2,5 тысячи лет до&nbsp;н.&nbsp;э. В&nbsp;Европу было привезено португальскими мореплавателями. </p>
	<h3 class="head_fruits">Полезные свойства Апельсина:</h3>
	<p class="small_par">Апельсин&nbsp;&mdash; чрезвычайно полезный плод, имеющий богатый витаминно-минеральный состав. В&nbsp;нём содержатся: бета-каротин, фолиевая кислота, витамины группы В, А, В1, В2, В5, В6, С, Н&nbsp;и&nbsp;РР, а&nbsp;также необходимые организму минеральные вещества: калий, кальций, магний, цинк, железо, молибден, фосфор и&nbsp;натрий. В&nbsp;апельсине, особенно в&nbsp;белой части кожуры, содержатся пектины, способствующие усилению моторики кишечника и&nbsp;уменьшению гнилостных процессов. Апельсины являются прекрасной профилактикой авитаминоза, укрепляют иммунитет, снижают уровень холестерина в&nbsp;крови, благотворно влияют на&nbsp;деятельность сердечно-сосудистой системы. Апельсиновый сок, как и&nbsp;весь плод в&nbsp;целом, обладает противовоспалительным и&nbsp;антимикробным действием и&nbsp;тонизирующим эффектом, рекомендован при заболеваниях нервной системы, подагре и&nbsp;для восстановления после перенесённых вирусных заболеваний и&nbsp;переломов, так как способствует регенерации костной ткани</p>
	<h3 class="head_fruits">БЖУ:</h3>
	<table class="table_fruit">
			<tr>
				<td rowspan="3">*</td>
				<td colspan="2">Калории, ккал: 36</td>
				<!-- <td>3</td> -->
				<td rowspan="5">*</td>
			</tr>
			<tr>
				<!-- <td>5</td> -->
				<td colspan="2">Белки, г: 0.9</td>
				<!-- <td>7</td> -->
				<!-- <td>8</td> -->
			</tr>
			<tr>
				<!-- <td>9</td> -->
				<td colspan="2">Жиры, г: 0.2</td>
				<!-- <td>11</td> -->
				<!-- <td>12</td> -->
			</tr>
			<tr>
				<!-- <td>13</td> -->
				<!-- <td>14</td> -->
				<td colspan="2">*</td>
				<td>Углеводы, г: 8.1</td>
			</tr>
			<tr>
				<td colspan="3">*</td>
				<!-- <td>18</td> -->
				<!-- <td>19</td> -->
				<!-- <td>20</td> -->
			</tr>
	</table>
	<!-- ul для БЖУ -->
	<!-- <p>
	<ul class="character">
		<li>Калории, ккал: 36</li><br>
		<li>Белки, г: 0.9</li><br>
		<li>Жиры, г: 0.2</li><br>
		<li>Углеводы, г: 8.1</li>
	</ul>
	</p> -->
	<h3 class="head_fruits">Особенности домашнего выращивания</h3>
	<p> 
		<a href="#">Ссылка на&nbsp;видео инструкцию</a>.
		<a href="#">Ссылка на&nbsp;страницу с&nbsp;домашними теплицами</a>
	</p>	
	<hr>
	<!-- Footer -->
	<div class=" footer">
		<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
	</div>
</body>
</html>
