.content {
  margin-top: 71px;
  height: 492px
}

.address-card {
  float: left;
  width: 368px;
  height: 368px;
  border: 1px solid #9c9c9c;
  text-align: center;
}

.address-card:not(:first-child){
  margin-left: 30px;
}

.map-marker {
  margin-top: 48px;
  width: 100%;
  height: 48px;
  background-image: url(../img/map-marker-alt-solid.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.address-title {
  margin-top: 34px;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.88px;
  text-transform: uppercase;
}

.address-label{
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.address-data {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.address-data > a{
  color: inherit;
}

.bold {
  font-weight: 700;
}
