.products-list {
  margin-top: 77px;
}

.tab-medium{
  position: relative;
}
.tab-medium:after{
  content: '';
  width: 0;
  height: 0;
  background-color: #6c6c6c;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 42px;
  transition: width .2s;
}

.tab-medium.tab-active:after{
  content: '';
  width: 100%;
  background-color: #212121;
  height: 3px;
}

.tab-medium:not(:last-of-type):hover:after {
  content: '';
  width: 200%;
  background-color: #6c6c6c;
  height: 1px;
  transition: width .2s;
}

.tab-medium:last-of-type:hover:after{
  content: '';
  width: 100%;
  background-color: #6c6c6c;
  height: 1px;
  transition: width .2s;
}

.refresh {
  margin: 71px auto 140px;
  height: 42px;
  width: 42px;
}

.refresh svg {
  cursor: pointer;
}

.refresh:hover{
  color: #212121;
}

.product-item-row:not(:last-child) {
  margin-bottom: 30px;
}

.product-item-row .product-item:not(:last-child) {
  margin-right: 30px;
}
