<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interior</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container">
  <div class="slider">
    <div class="header padding-site">
      <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
      <ul class="menu to-right clearfix">
        <li class="menu-list to-left"><a class="menu-link secondary menu-link-active" href="#">HOME</a></li>
        <li class="menu-list to-left"><a class="menu-link secondary" href="pages/product/products.html">PRODUCTS</a></li>
        <li class="menu-list to-left"><a class="menu-link secondary" href="#">HISTORY</a></li>
        <li class="menu-list to-left"><a class="menu-link secondary" href="#">SHOWROOM</a></li>
        <li class="menu-list to-left"><a class="menu-link secondary" href="pages/contacts.html">CONTACT</a></li>
        <li class="menu-list to-left"><a class="menu-link secondary" href="#"><img src="img/search.svg" alt=""></a></li>
      </ul>
    </div>
    <div class="slider-text padding-site">
      <p class="slogan ternary-green">TRENDING</p>
      <h2 class="slider-heading primary">Fishnet Chair</h2>
      <p class="slider-content secondary">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
      <button class="button">Order Us</button>
    </div>
    <div class="pagination">
      <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
    </div>
  </div>
  <div class="featured-product padding-site">
    <div class="navigation clearfix">
      <div class="tab-group to-left">
        <a href="#" class="tab tab-active to-left secondary">Featured</a>
        <a href="#" class="tab to-left secondary">New</a>
      </div>
      <p class="explore-all to-right">Explore all</p>
    </div>
    <div class="collection-preview">
      <div class="collection-preview-item to-left">
        <img src="img/product-1.jpg" alt="">
        <div class="preview-item-backdrop">
          <button class="button button-round"></button>
          <h4 class="backdrop-title primary">Fishnet Chair</h4>
          <p class="backdrop-description secondary">Seat and back with upholstery made of cold cure foam
          . Steel frame, available in matt powder-coated black
          or highly polished chrome.</p>
        </div>
      </div>
      <div class="collection-preview-item to-left">
        <img src="img/product-2.jpg" alt="">
        <div class="preview-item-backdrop">
          <button class="button button-round"></button>
          <h4 class="backdrop-title primary">Fishnet Chair</h4>
          <p class="backdrop-description secondary">Seat and back with upholstery made of cold cure foam
          . Steel frame, available in matt powder-coated black
          or highly polished chrome.</p>
        </div>
      </div>
      <div class="collection-preview-item to-left">
        <img src="img/product-3.jpg" alt="">
        <div class="preview-item-backdrop">
          <button class="button button-round"></button>
          <h4 class="backdrop-title primary">Fishnet Chair</h4>
          <p class="backdrop-description secondary">Seat and back with upholstery made of cold cure foam
          . Steel frame, available in matt powder-coated black
          or highly polished chrome.</p>
        </div>
      </div>
      <div class="collection-preview-item to-left">
        <img src="img/product-4.jpg" alt="">
        <div class="preview-item-backdrop">
          <button class="button button-round"></button>
          <h4 class="backdrop-title primary">Fishnet Chair</h4>
          <p class="backdrop-description secondary">Seat and back with upholstery made of cold cure foam
          . Steel frame, available in matt powder-coated black
          or highly polished chrome.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="promo-product">
    <div class="promo-product-item to-left promo-product-item-1">
      <div class="promo-product-content">
        <p class="slogan ternary-blue">exclusive</p>
        <h3 class="promo-product-item-title primary">Fishnet Chair</h3>
        <p class="promo-product-item-description secondary">
          Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
          powder-coated black
          or highly polished chrome.
        </p>
        <button class="button">Order Us</button>
      </div>
    </div>
    <div class="promo-product-item to-left promo-product-item-2">
      <div class="promo-product-content">
        <p class="slogan ternary-blue">exclusive</p>
        <h3 class="promo-product-item-title primary">Fishnet Chair</h3>
        <p class="promo-product-item-description secondary">
          Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
          powder-coated black
          or highly polished chrome.
        </p>
        <button class="button">Order Us</button>
      </div>
    </div>
  </div>
  <div class="trending">
    <!--apply this name for all heading in every section-->
    <div class="trending-heading padding-site clearfix">
      <h3 class="trending-title  to-left primary">Trending Products</h3>
      <p class="explore-all to-right">Explore all</p>
    </div>
    <div class="trending-products padding-site">
      <div class="trending-product-item-row">
        <img src="img/product-trending-7.jpg" alt="" class="trending-product-item to-left">
        <img src="img/product-trending-8.jpg" alt="" class="trending-product-item to-left">
        <img src="img/product-trending-9.jpg" alt="" class="trending-product-item to-left">
      </div>
      <div class="trending-product-item-row">
        <img src="img/product-trending-10.jpg" alt="" class="trending-product-item to-left">
        <img src="img/product-trending-5.jpg" alt="" class="trending-product-item to-left">
        <img src="img/product-trending-6.jpg" alt="" class="trending-product-item to-left">
      </div>
    </div>
  </div>
  <div class="slider hot-deal-slider">
    <div class="hot-deal-slider-content">
      <p class="slogan ternary-red">hot deal</p>
      <h3 class="hot-deal-slider-heading primary">Fishnet Chair</h3>
      <p class="hot-deal-slider-description secondary">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
      <button class="button">Order Us</button>
    </div>
    <div class="pagination">
      <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
    </div>
  </div>
  <div class="exclusive-product padding-site">
    <div class="exclusive-product-big to-left">
      <div class="exclusive-product-content">
        <p class="slogan ternary-blue">exclusive</p>
        <h3 class="exclusive-product-item-title primary">Fishnet Chair</h3>
        <p class="exclusive-product-item-description secondary">
          Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
        </p>
        <button class="button">Order Us</button>
      </div>
    </div>
    <div class="exclusive-product-collection to-left">
      <div class="exclusive-collection-row">
        <img class="exclusive-collection-item to-left" src="img/product-2-sm.jpg" alt="">
        <img class="exclusive-collection-item to-left" src="img/product-3-sm.jpg" alt="">
      </div>
      <div class="exclusive-collection-row">
        <img class="exclusive-collection-item to-left" src="img/product-4-sm.jpg" alt="">
        <img class="exclusive-collection-item to-left" src="img/product-5-sm.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="mobile-app">
    <div class="mobile-app-content">
      <p class="slogan secondary">mobile app</p>
      <h3 class="mobile-app-title primary">
        Find. Follow. Favorite.
      </h3>
      <p class="mobile-app-description secondary">
        Save your favorites and share your style.
      </p>
      <a href="#" class="app-store"><img src="img/app-store.jpg" alt="go to app store to get the app"></a>
      <a href="#" class="google-play"><img src="img/google-play.jpg" alt="go to google play to get the app"></a>
    </div>
  </div>
  <div class="footer padding-site">
    <div class="info clearfix">
      <div class="contact-us to-left">
        <h4 class="footer-title secondary">Contact Us</h4>
        <p class="contact-us-text">132A Bridge Road Richmond VIC
        Australia.</p>
        <p class="contact-us-text">Talk to us on 1300 132
        info@interior.com</p>
      </div>
      <div class="useful-info to-left">
        <h4 class="footer-title secondary">Useful Information</h4>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Sales terms</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Customer care</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Delivery</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Architect accounts</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Careers</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Exchanges & returns</a></li>
        </ul>
      </div>
      <div class="stay-in-touch to-left">
        <h4 class="footer-title secondary">Let’s Stay in Touch!</h4>
        <p class="stay-in-touch-description primary">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
        <form class="stay-in-touch-form" action="#">
          <div class="input-container">
            <input class="subscribe secondary" placeholder="your email address"/>
            <button class="subscribe-button" type="submit"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-of-footer">
      <p class="copyright to-left secondary">
        &copy; Copyright - INTERIOR 2016. All Rights Reserved.
      </p>
      <p class="social to-left">
        <a href="#"><img src="img/facebook.svg" class="social-facebook" alt=""></a>
        <a href="#"><img src="img/twitter.svg" class="social-twitter" alt=""></a>
        <a href="#"><img src="img/google-plus.svg" class="social-google" alt=""></a>
        <a href="#"><img src="img/pinterest.svg" class="social-pinterest" alt=""></a>
      </p>
      <p class="terms to-left secondary">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
  </div>
</div>
</body>
</html>
