<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Контакты</title>
	<link rel="stylesheet" href=style.css>
</head>
<body class="fon_decor">
	<!-- Меню -->
	<div class="menu">
		<img src="img/logo_.png" alt="logo" title="GrowYourself">
		<a href="index.html">На главную</a>
		<a href="category/house.html">Теплица</a>
		<a href="contacts.html">Контакты</a>
	</div>
	<!-- Контент -->
	<h2 class="heading">Связаться с нами</h1>
	<p class="content">Чтобы связаться с&nbsp;нами заполните форму ниже</p><br>
	<form class="form" action="#">
		<fieldset title="Контактные данные">
			<legend>Контактные данные</legend>
			Введите имя <input type="text" name="name" placeholder="Ваше имя" size="50" required id="inp">
			<br>
			Введите email <input type="email" name="email" placeholder="Ваш email" size="50" required id="inp">
			<br>
			Тема сообщения <select id="inp" size="1"  name="themes" required>
			  <option value="1" selected>Вопрос по работе приложения</option>
			  <option value="2">Вопрос по техническому обслуживанию теплицы</option>
			  <option value="3">Вопрос к фермеру</option>
			  <option value="4">Другой вопрос</option>
			</select>
			<br>
			<textarea name="text_1"  cols="70" rows="10" placeholder="Сообщение" required></textarea>
			<br>
			<input type="submit" value="Отправить" name="but_send">
		</fieldset>
	</form>
	<h3 class="heading">Обратная связь</h3> 
	<p class="content"><b>В Telegramm</b> <a href="#">#Ссылка на телеграм канал</a>
	<b>В приложении</b> <a href="#">#Ссылка на приложение</a>
	</p>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3915869209983!2d30.324675758272768!3d59.935739995468786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310f5d9c35bd%3A0xfed4d9b49fc14244!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDI4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1587207300582!5m2!1sru!2sru" width="1300" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<br>
	<!-- Footer -->
	<div class=" footer">
		<p> "Все права защищены" &copy;<a href="#"> GrowYourself.ru</a></p>
	</div>
</body>
</html>