.fon_decor{
/*
	Цвет заглушка, 
	в идеале от дизайнера(мятный на белом)
	+ фото 
*/
	background-color: #f8f8f8;
}

/*=================================Главная страница====================================*/
/*.header img{
	border: 3px solid black;
  	border-radius: 30px;
  	padding: 5px;
  	height: 70px;
  	width: 70px;
  	margin: 10px;
}*/

.menu{
	list-style-type: none;
	min-width: 1300px;
    border-bottom: 1px solid #b5b7ba;
    background-color: #dfdfdf;
    margin: 0 auto;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}

.menu a {
    color: #4d4d4d;
    font-size: 27px;
    font-weight: 100;
    text-align: left;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding-right: 40px;
    padding-top: 15px;

}
.menu a:hover {
	color: #00ffff;
}

.menu a:hover:before {
	content: "\2712";
}

.menu img{
  	border-radius: 100px;
  	height: 70px;
  	width: 70px;
	float:left; 
	padding-left: 10px;

}

.heading{
	text-align: center;
	font-size: 30px;
	font-family: "Сomic Sans MS"Cursive;
	font-style: italic;
}

#index_img{
	border-radius: 100px;
	width: 1250px;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
}

.content{
	margin-left: 175px;
	text-align: center;
	font-size: 20px;
	font-style: italic;
	width: 1000px;
	height: 10px
	border: 2px #808080 solid; 
    background: #98ff98;
    padding: 7px;
    border-radius: 10px;
}

.footer{
	margin-top: 10px;
    list-style-type: none;
    height: 50px;
	min-width: 1300px;
    border-top: 1px solid #b5b7ba;
    background-color: #dfdfdf;
    text-align: center;
    padding-top: 10px;
}

.footer a {
	text-decoration: none;
	color: #00ff7f;
}

/*=====================================Теплица=======================================*/
.house_content li a{ 
	/*text-decoration: none;*/
	color: blue;
	font-size: 20px;
	font-family: "Мarker Felt", fantasy;
	font-style: italic;
}
/*Изм изображения качество выше */
#rep_pic{
  	border: 1px solid black;
  	border-radius: 30px;
  	padding: 5px;
  	height: 50px;
  	width: 50px;
  	margin: 10px;
}

.house_content li img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	border: none;
}


/*-----------------------------Страницы с описаниями фруктов---------------------------*/
.head_fruits {
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	background: #eaeaea
}

/*Стили для абзацев*/
.small_par {

	color: #484343;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.small_par:first-letter {
    font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: red;
}

.short_par {
	text-align: center;
	color: #707070;
	font-style: italic;
	font-size: 14px;
	line-height: 16px;

}

.table_fruit {
	border: 1px solid #000;
	/*border-spacing: 1px;*/
	text-align: center;
	margin: auto;
	border-collapse: collapse;
}

.table_fruit td {
	border: 1px solid black;
	height: 50px;
	width: 300px;
/*	padding-left: 10px;
	text-align: center;*/
	vertical-align: middle;
	text-align: center;

}

.character{
    list-style-type: none;
	font-style: italic;
	font-size: 15px;
}

.fig{
	/*border-radius: 100px;*/
	border-radius: 30px;
	width: 900px;
	height: 450px;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
	
}
/*==========================================Контакты================================*/
.form{
	text-align: center;
	font-style: italic;
	font-family: "Times New Roman" Cursive;
	border-color: black;
	/*background: yellow;*/
	background-image: url("img/roma.jpg"); 
	background-size: cover;
	opacity: 0.7;
	font-weight: 800;
}

#inp{
/*	font-family: "Мarker Felt", fantasy;	margin-bottom: 5px;*/
	margin-left: : 5px;
	width: 400px;
	height: 16px;
	font-size: 12px;
	font-weight: 800;
	font-style: bold;
}

.form input[type="email"]:focus {
 	color: white;
 	background-color: black;
 }
.form input[type='email'],
.form input[type="text"],
.form textarea {
 	text-transform: capitalize;
 }











