<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/contact-page.css">
</head>
<body>
<div class="container">
  <div class="header header-hero padding-site">
    <a href="../index.html"><img src="../img/logo.svg" alt="logo"></a>
    <ul class="menu to-right clearfix">
      <li class="menu-list to-left"><a class="menu-link secondary" href="../index.html">HOME</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="product/products.html">PRODUCTS</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">HISTORY</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">SHOWROOM</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary menu-link-active" href="contacts.html">CONTACT</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#"><img src="../img/search.svg" alt=""></a></li>
    </ul>
    <h1 class="title primary">Contact Us</h1>
  </div>
  <div class="content padding-site">
    <div class="address-card">
      <div class="map-marker"></div>
      <h3 class="address-title primary">California</h3>
      <p class="address-label secondary">Phone:</p>
      <p class="address-data primary bold"><a href="tel:190012345678">1900 - 1234 -5678</a></p>
      <p class="address-label secondary">Email:</p>
      <p class="address-data primary bold"><a href="mailto:info@interior.com">info@interior.com</a></p>
      <p class="address-label secondary">Address:</p>
      <p class="address-data primary">12 W 1st St, 90001 Los Angeles, California</p>
    </div>
    <div class="address-card">
      <div class="map-marker"></div>
      <h3 class="address-title primary">California</h3>
      <p class="address-label secondary">Phone:</p>
      <p class="address-data primary bold"><a href="tel:190012345678">1900 - 1234 -5678</a></p>
      <p class="address-label secondary">Email:</p>
      <p class="address-data primary bold"><a href="mailto:info@interior.com">info@interior.com</a></p>
      <p class="address-label secondary">Address:</p>
      <p class="address-data primary">12 W 1st St, 90001 Los Angeles, California</p>
    </div>
    <div class="address-card">
      <div class="map-marker"></div>
      <h3 class="address-title primary">California</h3>
      <p class="address-label secondary">Phone:</p>
      <p class="address-data primary bold"><a href="tel:190012345678">1900 - 1234 -5678</a></p>
      <p class="address-label secondary">Email:</p>
      <p class="address-data primary bold"><a href="mailto:info@interior.com">info@interior.com</a></p>
      <p class="address-label secondary">Address:</p>
      <p class="address-data primary">12 W 1st St, 90001 Los Angeles, California</p>
    </div>
  </div>
  <div class="footer padding-site">
    <div class="info clearfix">
      <div class="contact-us to-left">
        <h4 class="footer-title secondary">Contact Us</h4>
        <p class="contact-us-text">132A Bridge Road Richmond VIC
        Australia.</p>
        <p class="contact-us-text">Talk to us on 1300 132
        info@interior.com</p>
      </div>
      <div class="useful-info to-left">
        <h4 class="footer-title secondary">Useful Information</h4>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Sales terms</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Customer care</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Delivery</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Architect accounts</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Careers</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Exchanges & returns</a></li>
        </ul>
      </div>
      <div class="stay-in-touch to-left">
        <h4 class="footer-title secondary">Let’s Stay in Touch!</h4>
        <p class="stay-in-touch-description primary">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
        <form class="stay-in-touch-form" action="#">
          <div class="input-container">
            <input class="subscribe secondary" placeholder="your email address"/>
            <button class="subscribe-button" type="submit"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-of-footer">
      <p class="copyright to-left secondary">
        &copy; Copyright - INTERIOR 2016. All Rights Reserved.
      </p>
      <p class="social to-left">
        <a href="#"><img src="../img/facebook.svg" class="social-facebook" alt=""></a>
        <a href="#"><img src="../img/twitter.svg" class="social-twitter" alt=""></a>
        <a href="#"><img src="../img/google-plus.svg" class="social-google" alt=""></a>
        <a href="#"><img src="../img/pinterest.svg" class="social-pinterest" alt=""></a>
      </p>
      <p class="terms to-left secondary">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
  </div>
</div>
</body>
</html>
