<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INTERIOR | PRODUCTS</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="../../styles/products-list-page.css">
</head>
<body>
<div class="container">
  <div class="header header-hero padding-site">
    <a href="../../index.html"><img src="../../img/logo.svg" alt="logo"></a>
    <ul class="menu to-right clearfix">
      <li class="menu-list to-left"><a class="menu-link secondary" href="../../index.html">HOME</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary menu-link-active" href="products.html">PRODUCTS</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">HISTORY</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">SHOWROOM</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="../contacts.html">CONTACT</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#"><img src="../../img/search.svg" alt=""></a></li>
    </ul>
    <h1 class="title primary">Our Products Range</h1>
  </div>
  <div class="content">
    <div class="products-list padding-site">
      <div class="navigation clearfix">
        <a href="#" class="tab-medium to-left tab-active">All</a>
        <a href="#" class="tab-medium to-left secondary">HOME</a>
        <a href="#" class="tab-medium to-left secondary">OFFICE</a>
        <a href="#" class="tab-medium to-left secondary">FURNITURE</a>
        <a href="#" class="tab-medium to-left secondary">MODERN</a>
        <a href="#" class="tab-medium to-left secondary">CLASSIC</a>
      </div>
      <div class="product-list-items">
        <div class="product-item-row">
          <a href="product-details.html">
            <img src="../../img/product-trending-7.jpg" alt="" class="product-item to-left">
          </a>
          <img src="../../img/product-trending-8.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-9.jpg" alt="" class="product-item to-left">
        </div>
        <div class="product-item-row">
          <img src="../../img/product-trending-10.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-5.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-6.jpg" alt="" class="product-item to-left">
        </div>
        <div class="product-item-row">
          <img src="../../img/product-trending-7.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-8.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-9.jpg" alt="" class="product-item to-left">
        </div>
        <div class="product-item-row">
          <img src="../../img/product-trending-10.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-5.jpg" alt="" class="product-item to-left">
          <img src="../../img/product-trending-6.jpg" alt="" class="product-item to-left">
        </div>
      </div>
      <div class="refresh primary">
        <svg focusable="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor"
            d="M440.65 12.57l4 82.77A247.16 247.16 0 0 0 255.83 8C134.73 8 33.91 94.92 12.29 209.82A12 12 0 0 0 24.09 224h49.05a12 12 0 0 0 11.67-9.26 175.91 175.91 0 0 1 317-56.94l-101.46-4.86a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12H500a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12h-47.37a12 12 0 0 0-11.98 12.57zM255.83 432a175.61 175.61 0 0 1-146-77.8l101.8 4.87a12 12 0 0 0 12.57-12v-47.4a12 12 0 0 0-12-12H12a12 12 0 0 0-12 12V500a12 12 0 0 0 12 12h47.35a12 12 0 0 0 12-12.6l-4.15-82.57A247.17 247.17 0 0 0 255.83 504c121.11 0 221.93-86.92 243.55-201.82a12 12 0 0 0-11.8-14.18h-49.05a12 12 0 0 0-11.67 9.26A175.86 175.86 0 0 1 255.83 432z"/>
        </svg>
      </div>
    </div>
    <div class="promo-product">
      <div class="promo-product-item to-left promo-product-item-1">
        <div class="promo-product-content">
          <p class="slogan ternary-blue">exclusive</p>
          <h3 class="promo-product-item-title primary">Fishnet Chair</h3>
          <p class="promo-product-item-description secondary">
            Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
            powder-coated black
            or highly polished chrome.
          </p>
          <button class="button">Order Us</button>
        </div>
      </div>
      <div class="promo-product-item to-left promo-product-item-2">
        <div class="promo-product-content">
          <p class="slogan ternary-blue">exclusive</p>
          <h3 class="promo-product-item-title primary">Fishnet Chair</h3>
          <p class="promo-product-item-description secondary">
            Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
            powder-coated black
            or highly polished chrome.
          </p>
          <button class="button">Order Us</button>
        </div>
      </div>
    </div>
    <div class="footer padding-site">
      <div class="info clearfix">
        <div class="contact-us to-left">
          <h4 class="footer-title secondary">Contact Us</h4>
          <p class="contact-us-text">132A Bridge Road Richmond VIC
          Australia.</p>
          <p class="contact-us-text">Talk to us on 1300 132
          info@interior.com</p>
        </div>
        <div class="useful-info to-left">
          <h4 class="footer-title secondary">Useful Information</h4>
          <ul class="footer-list">
            <li class="footer-list-item"><a href="#" class="primary">Sales terms</a></li>
            <li class="footer-list-item"><a href="#" class="primary">Customer care</a></li>
            <li class="footer-list-item"><a href="#" class="primary">Delivery</a></li>
          </ul>
          <ul class="footer-list">
            <li class="footer-list-item"><a href="#" class="primary">Architect accounts</a></li>
            <li class="footer-list-item"><a href="#" class="primary">Careers</a></li>
            <li class="footer-list-item"><a href="#" class="primary">Exchanges & returns</a></li>
          </ul>
        </div>
        <div class="stay-in-touch to-left">
          <h4 class="footer-title secondary">Let’s Stay in Touch!</h4>
          <p class="stay-in-touch-description primary">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
          <form class="stay-in-touch-form" action="#">
            <div class="input-container">
              <input class="subscribe secondary" placeholder="your email address"/>
              <button class="subscribe-button" type="submit"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-of-footer">
        <p class="copyright to-left secondary">
          &copy; Copyright - INTERIOR 2016. All Rights Reserved.
        </p>
        <p class="social to-left">
          <a href="#"><img src="../../img/facebook.svg" class="social-facebook" alt=""></a>
          <a href="#"><img src="../../img/twitter.svg" class="social-twitter" alt=""></a>
          <a href="#"><img src="../../img/google-plus.svg" class="social-google" alt=""></a>
          <a href="#"><img src="../../img/pinterest.svg" class="social-pinterest" alt=""></a>
        </p>
        <p class="terms to-left secondary">Terms & Conditions / Privacy policy & Cookies</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
