<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INTERIOR | PRODUCT DETAILS</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="../../styles/product-details.css">
  <style>
    /*.use-font:after{*/
    /*  content: "\f007";*/
    /*  font-weight: 700;*/
    /*  font-family: "Font Awesome 5 Free", sans-serif;*/
    /*}*/
  </style>
</head>
<body>
<div class="container">
  <div class="header header-condensed padding-site">
    <a href="../../index.html"><img src="../../img/logo.svg" alt="logo"></a>
    <ul class="menu to-right clearfix">
<!--      <li class="use-font menu-list to-left"></li>-->
      <li class="menu-list to-left"><a class="menu-link secondary" href="../../index.html">HOME</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary menu-link-active" href="products.html">PRODUCTS</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">HISTORY</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#">SHOWROOM</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="../contacts.html">CONTACT</a></li>
      <li class="menu-list to-left"><a class="menu-link secondary" href="#"><img src="../../img/search.svg" alt=""></a></li>
    </ul>
  </div>
  <div class="content pb-120">
    <div class="navigation navigation-colored clearfix">
      <a href="#" class="tab-medium tab-active tab-active-non-bordered to-left">All</a>
      <a href="#" class="tab-medium to-left secondary">HOME</a>
      <a href="#" class="tab-medium to-left secondary">OFFICE</a>
      <a href="#" class="tab-medium to-left secondary">FURNITURE</a>
      <a href="#" class="tab-medium to-left secondary">MODERN</a>
      <a href="#" class="tab-medium to-left secondary">CLASSIC</a>
    </div>
    <div class="product-item clearfix padding-site">
      <div class="product-item-slider to-left">
        <img class="product-item-slider-image" src="../../img/product-item-1.jpg">
        <div class="product-item-slider-navigation text-center">
          <a href="#" class="slider-control"><img src="../../img/controll-1.jpg" alt=""></a><a href="#" class="slider-control"><img src="../../img/controll-2.jpg" alt=""></a><a href="#" class="slider-control"><img src="../../img/controll-3.jpg" alt=""></a>
        </div>
      </div>
      <div class="product-item-description to-left">
        <h3 class="product-title primary">
          Fishnet Chair
        </h3>
        <p class="slogan ternary-red">hot deal</p>
        <p class="price"><span class="sign">&dollar;</span><span>36.7</span><span class="quantity">/sq</span></p>
        <button class="button button-full button-red">order us</button>
        <div class="description">
          <p>The majesty of Mountains - Ugmonk style.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi consequatur dignissimos dolore eligendi eos expedita facere impedit ipsa ipsam laboriosam nesciunt nobis quia recusandae sapiente ullam velit voluptate voluptatibus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid distinctio doloribus enim est odit quos sit voluptates. Assumenda deserunt eius esse facilis magni minus optio quia rerum similique sit.</p>
          <p>Ab ad asperiores commodi consequuntur cumque dolores dolorum ea esse, et harum ipsa ipsam iste magnam maiores nostrum odio officia optio possimus quis reiciendis rem repudiandae rerum temporibus vitae voluptatum!</p>
        </div>
      </div>
    </div>
    <div class="featured-product padding-site">
      <div class="navigation clearfix">
        <h2 class="related to-left primary">Related Products</h2>
        <p class="explore-all to-right">Explore all</p>
      </div>
      <div class="collection-preview">
        <div class="collection-preview-item to-left">
          <img src="../../img/product-trending-7.jpg" alt="">
        </div>
        <div class="collection-preview-item to-left">
          <img src="../../img/product-trending-8.jpg" alt="">
        </div>
        <div class="collection-preview-item to-left">
          <img src="../../img/product-trending-9.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="footer padding-site">
    <div class="info clearfix">
      <div class="contact-us to-left">
        <h4 class="footer-title secondary">Contact Us</h4>
        <p class="contact-us-text">132A Bridge Road Richmond VIC
        Australia.</p>
        <p class="contact-us-text">Talk to us on 1300 132
        info@interior.com</p>
      </div>
      <div class="useful-info to-left">
        <h4 class="footer-title secondary">Useful Information</h4>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Sales terms</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Customer care</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Delivery</a></li>
        </ul>
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#" class="primary">Architect accounts</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Careers</a></li>
          <li class="footer-list-item"><a href="#" class="primary">Exchanges & returns</a></li>
        </ul>
      </div>
      <div class="stay-in-touch to-left">
        <h4 class="footer-title secondary">Let’s Stay in Touch!</h4>
        <p class="stay-in-touch-description primary">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
        <form class="stay-in-touch-form" action="#">
          <div class="input-container">
            <input class="subscribe secondary" placeholder="your email address"/>
            <button class="subscribe-button" type="submit"></button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-of-footer">
      <p class="copyright to-left secondary">
        &copy; Copyright - INTERIOR 2016. All Rights Reserved.
      </p>
      <p class="social to-left">
        <a href="#"><img src="../../img/facebook.svg" class="social-facebook" alt=""></a>
        <a href="#"><img src="../../img/twitter.svg" class="social-twitter" alt=""></a>
        <a href="#"><img src="../../img/google-plus.svg" class="social-google" alt=""></a>
        <a href="#"><img src="../../img/pinterest.svg" class="social-pinterest" alt=""></a>
      </p>
      <p class="terms to-left secondary">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
  </div>
</div>
</body>
</html>
